<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sarkari Results, सरकारी रिजल्ट्स - SarkariResult.com provides you all the latest official Sarkari Result, Online Forms, Sarkari Naukri Jobs in various sectors such as Railway, Bank, SSC, Army, Navy, Police, UPPSC, UPSSSC & other sarkari job alerts at one place."></meta>
<meta name="keywords" content="Sarkari Result, latest sarkari results, Sarkariresult, Sarkari, Sarkariresults"></meta>
<meta name="rating" content="general" />
<meta http-equiv="content-language" content="en" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />
<link href="edit/style2.css" rel="stylesheet" type="text/css"></link>
<link rel="canonical" href="https://www.sarkariresult.com/" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="css/in.css">

    <title>table</title>
    <style>
      a {
        text-decoration: none;
      }
      #image1,
      #image2,
      #image3,
      #image4,
      #image5,
      #image6,
      #image7,
      #image8 {
        margin: 2px;
        width: 98.5%;
      }
      table.box-data {
        max-width: 1000px;
        width: 100%;
      }
      #image1 {
        height: 60px;
        width: 245px;
        background-color: #868a08;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }

      #image1 a {
        height: 60px;
        width: 245px;
        background-color: #868a08;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image2 {
        height: 60px;
        width: 245px;
        background-color: #0404b4;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
      }

      #image2 a {
        height: 60px;
        width: 245px;
        background-color: #0404b4;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image3 {
        height: 60px;
        width: 245px;
        background-color: #fb5e03;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
      }

      #image3 a {
        height: 60px;
        width: 245px;
        background-color: #fb5e03;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image4 {
        height: 60px;
        width: 245px;
        background-color: #8c0101;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
      }

      #image4 a {
        height: 60px;
        width: 245px;
        background-color: #8c0101;
        font-size: x-large;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image5 {
        height: 60px;
        width: 245px;
        background-color: #fb0303;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }

      #image5 a {
        height: 60px;
        width: 245px;
        background-color: #fb0303;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image6 {
        height: 60px;
        width: 245px;
        background-color: #0b610b;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }

      #image6 a {
        height: 60px;
        width: 245px;
        background-color: #0b610b;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image7 {
        height: 60px;
        width: 245px;
        background-color: #ff00bf;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }

      #image7 a {
        height: 60px;
        width: 245px;
        background-color: #ff00bf;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      #image8 {
        height: 60px;
        width: 245px;
        background-color: #0080ff;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }

      #image8 a {
        height: 60px;
        width: 245px;
        background-color: #0080ff;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }
      .tf{
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="tf" align="center">
      <table cellpadding="0" cellspacing="0" class="box-data">
        <tr>
          <td>
            <div id="image1" align="center">
              <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2021/"
                >SSC GD Constable<br />Apply Online</a
              >
            </div>
          </td>
          <td>
            <div id="image2" align="center">
              <a href="https://www.sarkariresult.com/2021/co-win-registration/"
                >Corona Vaccine<br />Online Registration</a
              >
            </div>
          </td>
          <td>
            <div id="image3" align="center">
              <a
                href="https://www.sarkariresult.com/bank/sbi-apprentice-july21/"
                >SBI Apprentice 2021<br />Apply Online</a
              >
            </div>
          </td>
          <td>
            <div id="image4" align="center">
              <a href="https://www.sarkariresult.com/2021/mp-board-mpbse-2021/"
                >MP Board Class 10<br />Result 2021</a
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="image5" align="center">
              <a href="https://www.sarkariresult.com/2021/up-police-asi-2021/"
                >UP Police ASI<br />Apply Online</a
              >
            </div>
          </td>
          <td>
            <div id="image6" align="center">
              <a
                href="https://www.sarkariresult.com/force/navy-mr-october-2021/"
                >Indian Navy MR<br />Apply Online</a
              >
            </div>
          </td>
          <td>
            <div id="image7" align="center">
              <a href="https://www.sarkariresult.com/2021/neet-ug-2021/"
                >NEET UG 2021<br />Apply Online</a
              >
            </div>
          </td>
          <td>
            <div id="image8" align="center">
              <a
                href="https://www.sarkariresult.com/2021/up-aganwadi-all-district/"
                >UP Aganwadi Bharti<br />Apply Online</a
              >
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
